<?php
$sum = 0;

for ($i = 1; $i <= 20; $i++){
    if ($i % 2 == 0) {
        $sum += $i;
    }
}

echo "1부터 20까지의 짝수의 합은 ".$sum." 입니다.";
?>